<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_collection" android:icon="@mipmap/ic_package_variant"
            android:title="Collection" android:fontFamily="sans-serif-condensed"/>
        <item android:id="@+id/nav_wantlist" android:icon="@mipmap/ic_heart"
            android:title="Wantlist" android:fontFamily="sans-serif-condensed"/>

        <item android:id="@+id/nav_contact" android:icon="@mipmap/ic_email"
                android:title="Contact Us" android:fontFamily="sans-serif-condensed"/>

    </group>

    <item android:title="" android:fontFamily="sans-serif-condensed">
            <item android:id="@+id/nav_logout" android:title="Log Out" android:icon="@mipmap/ic_logout"/>
    </item>

</menu>