<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_avatar"
        android:text="Text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_avatar"
        android:textColor="@color/text_secondary"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Text2"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />
</RelativeLayout>